<!DOCTYPE html>
<html>
<head>
<title>Smart Maintenance Portal|Home</title>
 <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
<style>
body {
margin:0;
font-family:Arial;
}
*{
margin=0;
padding=0;
}
li{
display: inline;
font-size: 19px;
}
.container{
  margin: 0;
  padding: 0;
  background-color:#e6e6fa;
}
a{
text-decoration: none;
  color:#555;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #dcd0ff;
  color: light-grey;
  text-align: center;
  display:inline;
}
/* Custom Scrollbar*/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #dcd0ff;
  font-family:Arial;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  font-family:Arial;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  font-family:Arial;
  color: black ;
  padding: 14px 16px;
  background-color: inherit;
  font-family: Arial;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e6e8fa;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family:Arial;
  text-align: right;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #bf94e4 ;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.logo img{
display: inline-block;
 border-radius: 50%;
 filter: drop-shadow(1px 1px 20px purple);
}

.translate{
display: inline-block;
}
.icons{
display: inline-block;
float:left;
}

</style>
</head>
<body>
<div class="container">
<div class="hh">
<header align="right">
<div class="icons" align="left">
<li class="ri-twitter-fill"></li>
<li class="ri-instagram-line"></li>
<li class="ri-facebook-fill"></li>
<li class="ri-whatsapp-line"></li>
</div>

<div class="translate" id="google_translate_element"></div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement
            (    {pageLanguage: 'en'},'google_translate_element');
        }
    </script>
   <script type="text/javascript" 
    src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script>
  </header>
  <div class="logo">
 <center><h1><img src="hcogsd5q.png" height="50" >  
 SMART MAINTENANCE PORTAL</h1></center>
 </div>
 </div>
 <div class="topnav" id="myTopnav">
  <div class="dropdown">
    <li><button class="dropbtn">HOME 
      <i class="fa fa-caret-down"></i>
    </button></li>
    <div class="dropdown-content">
      <a href="home.html">Home</a>
      </div>
      </div>
      
 <div class="dropdown">
    <li><button class="dropbtn">DEPARTMENTS 
      <i class="fa fa-caret-down"></i>
    </button></li>
    <div class="dropdown-content">
      <a href="a_drainage.html">Dranage Department</a>
      <a href="b_water.html">Water Department</a>
      <a href="c_electricity.html">Electricity Department</a>
      <a href="d_metro.html">Metro Department</a>
      <a href="e_cityline.html">CityLinc Department</a>
      <a href="f_garden.html">Garden Department</a>
      <a href="g_health.html">Health Department</a>
      <a href="h_road.html">Road Department</a>
      <a href="i_property.html">Property Tax Department</a>
    </div>
  </div> 
 
 <div class="dropdown">
   <li> <button class="dropbtn">REGISTER 
      <i class="fa fa-caret-down"></i>
    </button></li>
    <div class="dropdown-content">
      <a href="userlogin.html">Admin Register </a>
      <a href="#">Department Register</a>
      <a href="#">User Register</a>
    </div>
  </div> 
  
 <div class="dropdown">
   <li> <button class="dropbtn">LOGIN 
      <i class="fa fa-caret-down"></i>
    </button></li>
    <div class="dropdown-content">
      <a href="#">Department Login</a>
      <a href="#">Admin Login</a>
      <a href="#">User Login</a>
      <a href="#">Supervisor Login</a>
    </div>
  </div> 

<div class="dropdown">
   <li> <button class="dropbtn">COMPLAINTS
      <i class="fa fa-caret-down"></i>
    </button></li>
    <div class="dropdown-content">
      <a href="#">View All Complaints</a>
     
    </div>
  </div> 

  <div class="dropdown">
   <li> <button class="dropbtn">ABOUT 
      <i class="fa fa-caret-down"></i>
    </button></li>
    <div class="dropdown-content">
      <a href="about.html">About Us</a>
      
    </div>
  </div> 
 
 
 </div> 
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: content-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;
}
/* Slideshow container */

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: left;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Caption text */
.text {
 font-style: italic;
  color: #1a1110;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: right;
}
/* Caption Name */
.name
{
font-style: italic;
  color: #ffffff;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: right;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* welcome to */ 
.col-md-12
{
width:100%;
}
.welcome h1 span
{
color:#51a77f;
font-weight:lighter;
font-family:arial;
}
.et_border{
background-color:ff9900;
display:block;
height:3px;
width:100px;
margin-bottom:20px;
}

.lead{
font-size:20px;
line-height:26px;
font-weight:100;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* button*/
.btn-slide {
    padding: 8px 20px;
    background: #ff0000;
    color: #fff;
    border-radius: 4px;
    margin-top: 25px;
    display: inline-block;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
}
.para p{
  font-size: 16px;
font-family:arial;
}
</style>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="https://kdc.com/uploads/projects/cityline/CityLine-site-plan.jpg" width="1490" height="450">
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="https://th.bing.com/th/id/R.57cd987099ad9975d71dbb6003c942a6?rik=pnFKqozNrhNjPw&riu=http%3a%2f%2finstituteforenergyresearch.org%2fwp-content%2fuploads%2f2014%2f09%2felectric-transmission-lines.jpg&ehk=TM%2b59HElhz0H%2fh1lnrEr59SzwlV%2fFPO32xtIQ6VziD4%3d&risl=&pid=ImgRaw&r=0" width="1490" height="450">
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="https://th.bing.com/th/id/R.3b67d34782176d37857f1cffc4148f2d?rik=9og8hoRasEk%2fCA&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2f6%2f6c%2fMetro_train_on_Flinders_station_2.jpg&ehk=o6XaR%2fDILCr4jQ7sLDfyypt7G9WUDBC8QIu%2bkzJUrgM%3d&risl=&pid=ImgRaw&r=0" width="1490" height="450">
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="https://th.bing.com/th/id/OIP.fCgwLlMeyjDdUQFFAAZPZwHaEK?rs=1&pid=ImgDetMain" width="1490" height="450">
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="https://th.bing.com/th/id/R.c8ad45ef1521747df83a29024d7f67bb?rik=%2f3XqWQtuJ%2fzPxA&riu=http%3a%2f%2fwww.ahwelldrilling.ca%2fwp-content%2fuploads%2f2016%2f12%2fDepositphotos_28360463_l-2015.jpg&ehk=L7bK6FWXzeeH7JEf6esGoXvLwaYibRNRqEQqy6Aud%2bU%3d&risl=&pid=ImgRaw&r=0" width="1490" height="450">
 </div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="https://i.ytimg.com/vi/rRnz6kVc7jE/maxresdefault.jpg" width="1490" height="450">
 </div> 
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>  
</div>    

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>
<div class="col-xs-12 col-sm-8 col-md-9">
        <div class="wow fadeInDown">
        <div class="row welcome">
        <div class="col-xs-12 col-sm-12 col-md-12">
        <h1><span>Welcome</span> to SMART MAINTENANCE PORTAL</h1>
<div class="para">
<p>
A smart maintenance portal typically refers to an online platform or system designed to streamline and enhance the management of maintenance activities in various industries.
<br><br>Smart maintenance is a phrase that you're probably hearing more often as a manufacturing facility owner or manager, especially if you've been looking into similar trends such as Industry 4.0, predictive maintenance or the Industrial Internet of Things (IIoT). Each of these principles, along with smart maintenance, draws on a similar foundation-explained in more detail below.
<br><br> What is smart maintenance? It is the synthesis of vast amounts of machine performance data, used to drive more informed action and decision making about maintenance, inventory, supply chain and more. Smart maintenance systems enables efficiency through predictive maintenance, more effective training and allotment of personnel, and a more transparent, productive spare parts management process to name just a few benefits.
</p></div>
<p>
<a class="btn-slide animation animated-item-3" href="about.html">Read More...
</a>
</p>
<br><br>
 <div class="col-lg-6"><h2>Contact us </h2>
 
            <div class="map mb-4 mb-lg-0">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3748.8521402385745!2d73.76259747507696!3d20.014719481392902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddeb913caae9bd%3A0xd2c06169d5e137c7!2sMaratha%20Vidya%20Prasarak%20Samaj&#39;s%20Rajarshi%20Shahu%20Maharaj%20Polytechnic%2C%20Nashik!5e0!3m2!1sen!2sin!4v1720180507297!5m2!1sen!2sin" width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
          </div>
<br>
<script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/a58c8daf-e091-4f80-98cf-7a1a800a26e1/webchat/config.js" defer></script>


<footer class="footer">
                <div class="container-fluid">
                <div class="row text-muted">
                <div class="col-6 text-start">
                <p class="mb-0">
                <a class="text-muted" href="https://adminkit.io/" target="_blank"><strong>Reminder</strong></a> &copy;
                </p>
                </div><div class="col-6 text-end">
                <ul class="list-inline">
                <li class="list-inline-item">
                <a class="text-muted" href="https://adminkit.io/" target="_blank">Support</a>
                </li>
                <li class="list-inline-item">
                <a class="text-muted" href="https://adminkit.io/" target="_blank">Privacy</a>
                                </li>
                                <li class="list-inline-item">
                                <a class="text-muted" href="https://adminkit.io/" target="_blank">Terms</a>
                               </li>
                               <div class="dropdown-divider"></div>
                               <a class="dropdown-item" href="#">Log out</a>
                   </ul>
                   </div>
                   </div>
                   </div>
           </footer>
</body>
</html>


